# stockMarket-Authentication

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/wellsfargo/stockmarket/authentication/: AuthenticationApplication.java
src/main/java/org/wells/: Authentication.java  AuthenticationApplication.java
src/main/java/org/wells/controller/: AuthenticationController.java
src/main/java/org/wells/controllers/: AuthenticationController.java  HelloController.java  controllers.java
src/main/java/org/wells/entity/: AddUserRequest.java  LoginRequest.java  LoginResponse.java  User.java
src/main/java/org/wells/entity/enums/: UserTypes.java
src/main/java/org/wells/filters/: JwtRequestFilter.java
src/main/java/org/wells/models/: AddUserRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  LoginRequest.java  LoginResponse.java  User.java  UserDao.java
src/main/java/org/wells/models/enums/: UserTypes.java
src/main/java/org/wells/service/: AuthenticationService.java
src/main/java/org/wells/services/: AuthenticationService.java  MyUserDetailsService.java
src/main/java/org/wells/util/: JwtRequestFilter.java  JwtUtil.java  UserRepository.java  WebSecurityConfigurer.java
src/main/resources/: application.properties
src/test/java/com/wellsfargo/stockmarket/authentication/: AuthenticationApplicationTests.java
src/test/java/org/wells/tests/: AuthenticationTests.java
